echo "GRUB BOOTLOADER!!!!!!!!!! =)))))))))))))00"

color_normal=cyan/black
menu_color_highlight=black/cyan
menu_color_normal=cyan/black

# background_image /boot/background.png

menuentry "RontoCore" {

	multiboot /boot/os.bin
}